<html>
<head>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
</head>
<body>
</body>

<script src="src/paw-prints.js"></script>
<script>
$(function(){
	var p = new PawPrint();
	var print = p.getPrint();

	console.log(print);
	$('body').append(print);

});
</script>
</html>